# wkg-entity-framework-core

./: .gitlab-ci.yml  README.md
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/: DbTypeMap.cs  IThrowHelper.cs  Wkg.EntityFrameworkCore.csproj  WkgEntityFrameworkCore.cs  _friends.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/: IBaseModelConfiguration.cs  IModelConfiguration.cs  IModelConnection.cs  IModelOptionsBuilder.cs  IReflectiveBaseModelConfiguration.cs  IReflectiveModelConfiguration.cs  IReflectiveModelConnection.cs  ModelOptionsBuilder.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Discovery/: EntityDiscoveryContext.cs  IDiscoveryContext.cs  IEntityDiscoveryContext.cs  IProcedureDiscoveryContext.cs  IReflectiveDiscoveryContext.cs  IReflectiveEntityDiscoveryContext.cs  IReflectiveProcedureDiscoveryContext.cs  ProcedureDiscoveryContext.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Policies/: IEntityPolicy.cs  IEntityPolicyBuilder.cs  IPolicy.cs  IPolicyOptionBuilder.cs  IPolicyOptionsBuilder.cs  NamingPolicy.cs  PolicyOptionsBuilderExtensions.cs  PolicyViolationException.cs  PropertyMappingPolicy.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Policies/Builder/: EntityPolicyBuilderExtensions.cs  EntityPolicyComposite.cs  EntityPolicyLeaf.cs  IEntityPolicyComponent.cs  PolicyOptionsBuilder.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Policies/ColumnNamingPolicies/: ColumnNaming.cs  ColumnNamingPolicy.cs  IColumnNamingPolicy.cs  PolicyOptionBuilderExtensions.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Policies/ColumnNamingPolicies/Internals/: AllowImplicitNamingPolicy.cs  ExplicitNamingPolicy.cs  PreferExplicitNamingPolicy.cs  RequireExplicitNamingPolicy.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Policies/Defaults/EntityNamingPolicies/: EntityNaming.cs  EntityNamingPolicy.cs  IEntityNamingPolicy.cs  PolicyOptionBuilderExtensions.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Policies/Discovery/: EntityDiscoveryContext.cs  IDiscoveryContext.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Policies/InheritanceValidationPolicies/: EntityInheritanceValidation.cs  IInheritanceValidationBuilder.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Policies/MappingPolicies/: AllowImplicitMappingPolicy.cs  IMappingPolicy.cs  IgnoreImplicitMappingPolicy.cs  PreferExplicitMappingPolicy.cs  RequireExplicitMappingPolicy.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Policies/NamingPolicies/: AllowImplicitNamingPolicy.cs  ExplicitNamingPolicy.cs  INamingPolicy.cs  PreferExplicitNamingPolicy.cs  RequireExplicitNamingPolicy.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Policies/PropertyMappingPolicies/: IMappingPolicy.cs  PolicyOptionBuilderExtensions.cs  PropertyMapping.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Reflection/: IReflectiveEntityLoader.cs  IReflectiveProcedureLoader.cs  ReflectiveConnectionLoader.cs  ReflectiveEntities.cs  ReflectiveLoaderBase.cs  ReflectiveModelLoader.cs  ReflectiveProcedureLoader.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Reflection/Attributes/: DatabaseEngineModelAttribute.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Reflection/Compat/: LegacyProcedureDiscoveryContext.cs  LegacyProcedureLoader.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Reflection/Discovery/: DiscoveryOptions.cs  DiscoveryOptionsBuilder.cs  IDiscoveryOptionsBuilder.cs  ITargetAssembly.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Configuration/Reflection/Policies/: EntityNamingPolicy.cs  IPolicy.cs  PropertyMappingPolicy.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/DataTypes/: Uuid.cs  UuidJsonConverter.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/DataTypes/Uuids/: Uuid.cs  UuidJsonConverter.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  DbDataReaderExtensions.cs  ModelBuilderExtensions.cs  ReadOnlyAnnotatableExtensions.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/ProcedureMapping/: IStoredProcedure.cs  ProcedureBuildPipeline.cs  StoredProcedure.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/ProcedureMapping/Builder/: ParameterBuilder.cs  ParameterBuilderContext.cs  ProcedureBuilder.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/ProcedureMapping/Builder/ResultBinding/: ResultBuilder.cs  ResultColumnBuilder.cs  ResultColumnBuilderContext.cs  TypedResultColumnBuilderProxy.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/ProcedureMapping/Builder/ThrowHelpers/: IProcedureThrowHelper.cs  IResultThrowHelper.cs  ParameterBuilderThrowHelper.cs  ProcedureBuilderException.cs  ProcedureBuilderThrowHelper.cs  ResultBuilderThrowHelper.cs  ResultColumnBuilderThrowHelper.cs  ThrowHelperBase.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/ProcedureMapping/Compiler/: ParameterCompiler.cs  ProcedureCompiler.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/ProcedureMapping/Compiler/AccessorFactory/: ExpressionTreeAccessorBuilder.cs  IAccessorBuilder.cs  ILAccessorBuilder.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/ProcedureMapping/Compiler/Output/: CompiledProcedure.cs  CompiledResult.cs  ICompiledParameter.cs  ICompiledResultColumn.cs  PropertyAccessors.cs  ResultFactories.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/ProcedureMapping/Compiler/ResultBinding/: IResultColumnCompilerHint.cs  ResultColumnCompiler.cs  ResultColumnCompilerSettings.cs  ResultCompiler.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/ProcedureMapping/Compiler/ResultConverters/: JsonResultConverter.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/ProcedureMapping/ResultCollections/: ResultContainer.cs
Wkg.EntityFrameworkCore/Wkg.EntityFrameworkCore/ProcedureMapping/Runtime/: IProcedureExecutionContext.cs  ProcedureCache.cs  ProcedureExecutionContext.cs  ProcedureRegistry.cs
(+44 files in other folders)
